<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q1">

    <TextView
        android:id="@+id/tv_q1"
        android:layout_width="270dp"
        android:layout_height="151dp"
        android:text="더 정확한 결과를 위해 추가 설문을 작성하시겟습니가"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="141dp" />
</androidx.constraintlayout.widget.ConstraintLayout>