<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:fontFamily="@font/asgsb"
                android:textColor="#3A136D"
                android:text="퍼스널컬러"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="22dp">
            <ImageButton
                android:id="@+id/btnSpring"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_scat_spring"/>
            <ImageButton
                android:id="@+id/btnSummer"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_scat_summer"/>
            <ImageButton
                android:id="@+id/btnAutumn"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_scat_autumn"/>
            <ImageButton
                android:id="@+id/btnWinter"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_scat_winter"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/filterline" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:fontFamily="@font/asgsb"
                android:textColor="#3A136D"
                android:text="패션의류"/>
        </TableRow>
        <TableRow
            android:layout_marginLeft="22dp">
            <ImageButton
                android:id="@+id/btnOuter"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_ccat_outer"/>
            <ImageButton
                android:id="@+id/btnTop"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_ccat_top"/>
            <ImageButton
                android:id="@+id/btnShirts"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_ccat_shirts"/>
            <ImageButton
                android:id="@+id/btnPants"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_ccat_pants"/>
            <ImageButton
                android:id="@+id/btnSkirt"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_ccat_skirt"/>
            <ImageButton
                android:id="@+id/btnDress"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/a_ccat_dress"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/filterline" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/reset"/>
        <ImageButton
            android:id="@+id/btnSelect"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/selectgo"/>

    </LinearLayout>

</LinearLayout>