<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rdgQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q. 햇볕에 장시간 있으면"/>
                <RadioButton
                    android:id="@+id/rdBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1.까맣게 탄다."/>
                <RadioButton
                    android:id="@+id/rdRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2. 빨갛게 익는다."/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rdgQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q. 액세서리는"/>
                <RadioButton
                    android:id="@+id/rdSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1.실버 계열이 잘어울린다."/>
                <RadioButton
                    android:id="@+id/rdGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2.골드 계열이 잘어울린다."/>
            </RadioGroup>
            <Button
                android:layout_margin="50dp"
                android:id="@+id/btnResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="결과 보기"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>