# COLOR_FIT

./: 66GilrsCrawling.py  66크롤링코드.txt  Extract_Skin_from_an_Image_and_Find_the_Dominant_Colors_Tone.py  PersonalColorTest1.py  desktop.ini  model_unquant.tflite  test_face.ipynb  test_skin.ipynb  test_skin_fin.ipynb  test_skin_ver2.ipynb
KJJ/: UploadToServer.php  cloth.php
ServerCode/: UploadToServer.php  check.py  exepy.php  test365.php
converted_keras/: keras_model.h5  labels.txt
khr/color_fit/app/: build.gradle
khr/color_fit/app/src/androidTest/java/com/example/color_fit/: ExampleInstrumentedTest.java
khr/color_fit/app/src/main/: AndroidManifest.xml
khr/color_fit/app/src/main/java/com/example/color_fit/: CameraActivity.java  ClothData.java  DetailTestActivity.java  FilterActivity.java  MainActivity.java  PCResultActivity.java  QuestionActivity.java  SearchResultActivity.java  StartActivity.java  UserAdapter.java
khr/color_fit/app/src/main/res/drawable/: radio_test.xml  round.xml  selector_radio_button_autumn.xml  selector_radio_button_dress.xml  selector_radio_button_outer.xml  selector_radio_button_pants.xml  selector_radio_button_shirts.xml  selector_radio_button_skirt.xml  selector_radio_button_spring.xml  selector_radio_button_summer.xml  selector_radio_button_top.xml  selector_radio_button_winter.xml
khr/color_fit/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_filter.xml  activity_main.xml  activity_pcresult.xml  activity_question.xml  activity_search_result.xml  item_list.xml  start_page.xml
khr/color_fit/app/src/main/res/values/: styles.xml
khr/color_fit/app/src/main/res/values-night/: themes.xml
크롤링/: 66Girls.xlsx
학습테스트/: PersonalColorTest1.py  PersonalColorTest2.py  PersonalColorTest3.py  (+1 more)
(+111 files in other folders)
